<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./BhavnishImage1-modified.png" alt="Bhavnish Bhardwaj profile" />
    <h1>Bhavnish Bhardwaj</h1>
    <p>
      <em><strong>Computer Science</strong> Student</em>
    </p>
    <p>
      I'm a Computer Science Student in
      <a href="https://www.rtu.ac.in/">Rajasthan Technological University</a> at
      there i'm Studying computer science core subjects as well programming
      languages. I'm pursuing here Masters in Computer Applications previously
      done Bachlour's in Applications. Nowadays I'm Looking for a Full Stack
      Development Role i've preety knowledge about various Programming languages
      like Java etc. I'm comfortable in Web Development and Android Development.
    </p>
    <hr />
    <h2>Education</h2>
    <ul>
      <li>
        <a href="https://www.rtu.ac.in/">Rajasthan Technological University</a>
      </li>
      <p>Master's In Computer Applications</p>
      <li><a href="https://www.uniraj.ac.in/">Rajasthan University</a></li>
      <p>Bachlour's in Computer Applications</p>
    </ul>
    <hr />
    <h2>Certification's</h2>
    <table>
      <tr>
        <td>Udemy's Data Structures and Algorithms certification</td>
      </tr>
      <tr>
        <td>Udemy's Master in Java programming language certification</td>
      </tr>
    </table>
    <hr />
    <h2>Programming Languages</h2>
    <em>C,&nbsp;C++,&nbsp;Java,&nbsp;Python,&nbsp;,JavaScript</em>
    <br />
    <hr />
    <h3>Frontend Technologies</h3>
    <em
      >ReactJs,&nbsp;Redux,&nbsp;NextJs,&nbsp;HTML,&nbsp;CSS,&nbsp;React
      Native,&nbsp;Bootstrap</em
    >
    <br />
    <hr />
    <h3>Backend Technologies</h3>
    <em
      >NodeJs,&nbsp;ExpressJs,&nbsp;PostgreSQL,&nbsp;MongoDB,&nbsp;Firebase,&nbsp;AWS,&nbsp;Docker,&nbsp;Kubernetes</em
    >
    <br />
    <hr />
    <h3>Other Tools and Technologies</h3>
    <em
      >TypeScript,&nbsp;Git,&nbsp;Postman,&nbsp;Linux,&nbsp;Scrum
      Agile,&nbsp;Agora RTC</em
    >
    <br />
    <hr />
    <a href="index2.html">Contact Me</a>
  </body>
</html>
